# Barbecue-webapi

./: Barbecue-webapi.sln
Barbecue-webapi/: Barbecue-webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Barbecue-webapi/Controllers/: WeatherForecastController.cs
BarbecueAPI/: BarbecueAPI.csproj  (+3 more)
Models/: IdAttribute.cs  Models.csproj  RequestData.cs  StringAttribute.cs  WWWRootPathHolder.cs
Models/DTOs/Groups/: CreateGroupDto.cs  GroupWithIdDto.cs
Models/DTOs/Invites/: CreateInviteDto.cs  InviteWithIdDto.cs
Models/DTOs/MoneyOperations/: CreateMoneyOperationDto.cs  IncomeMoneyOperationDto.cs  MoneyOperationDto.cs  OutComeMoneyOperationDto.cs
Models/DTOs/MoneyOperations/Transfers/: CreateTransferOperationDto.cs
Models/DTOs/OperationCategories/Income/: CreateIncomeOperationCategoryDto.cs  IncomeOperationCategoryWithIdDto.cs  UpdateIncomeOperationCategoryDto.cs
Models/DTOs/OperationCategories/OutCome/: CreateOutComeOperationCategoryDto.cs  OutComeOperationCategoryWithIdDto.cs  UpdateOutComeOperationCategoryDto.cs
Models/DTOs/Purses/: IncomeOutcomeDto.cs  PurseWithIdDto.cs
Models/DTOs/Requests/: LoginDto.cs
Models/DTOs/Responses/: LoginResultDto.cs
Models/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserWithIdDto.cs
Models/Db/: Group.cs  GroupType.cs  Invite.cs  InviteState.cs  Purse.cs  UserGroup.cs  UserToGroup.cs  UserToUserGroup.cs
Models/Db/Account/: User.cs
Models/Db/Common/: IdEntity.cs
Models/Db/MoneyOperations/: IncomeMoneyOperation.cs  MoneyOperation.cs  OutComeMoneyOperation.cs
Models/Db/OperationCategories/: IncomeOperationCategory.cs  OperationCategory.cs  OutComeOperationCategory.cs
Models/Db/Sessions/: TokenSession.cs
Services/: ServiceCollectionExtensions.cs  Services.csproj
Services/ApiServices/: ICrudService.cs
Services/ApiServices/Abstractions/: IGroupService.cs  IIncomeOperationCategoryService.cs  IInviteService.cs  IMoneyOperationService.cs  IOutComeOperationCategoryService.cs  IPurseService.cs  ITokenSessionService.cs  IUserService.cs
Services/ApiServices/Implementations/: GroupService.cs  IncomeOperationCategoryService.cs  InviteService.cs  MoneyOperationService.cs  OutComeOperationCategoryService.cs  PurseService.cs  TokenSessionService.cs  UserService.cs
Services/AutoMapperProfiles/: BarbecueAutomapperProfile.cs
Services/Common/Abstractions/: IRequestCounterService.cs
Services/Common/Implementations/: RequestCounterService.cs
(+76 files in other folders)
